.c-hero-block {
    background-color: #FFFFFF;
    grid-template-columns: var(--twelve-column-grid);
    display: grid;
    padding: 0px 0px;
    margin-top: -10px;
    margin-bottom: -10px;
    margin: -10px;


    &__background img{
    width: 110vw;
    height: 110%;
    object-fit: cover;
     }

    &__background{
        max-height: 480px;
        width: 100%;
        grid-column: 1/15;
        grid-row: 1;  
    }
    @media screen and (max-width:875px){
       height: auto;
    }
    
    &__text-section {
        margin-top: 96px;
        grid-row: 1;
        grid-column: 2/8;
        @media screen and (max-width:875px){
            grid-column: 3/13;
            text-align: center;
        }
        img{
            max-width: 100%
        }
    }

    &__text-section h3 {
        color: #FFFFFF;
        font-family: 'Barlow', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 32px;
    }

    &__green-button {
        background-color: #26A726;
        color:#FFFFFF;
        margin-bottom: 92px;
    }

}
