.c-section-image-cards-block {
    width: 100%; 
    grid-template-columns: var(--twelve-column-grid);
    display: grid;
    padding: 96px 0px;
    
    &__top-text {
        text-align: center;
        grid-column: 4/12;
        display: block;
  }
    
  &__card-block {
     grid-column: 2/14;
     justify-self: center;
     display: grid;
     grid-template-columns: auto auto auto;
  }

    &__card {
      background-color: #FFFFFF;
      border-radius: 10px;
      // border: solid 1px rgb(185, 181, 181);
      box-shadow: 0px 12px 20px rgba(27, 27, 29, 0.15);
      width: 350px;
      height: 520px;
      position: relative;
      margin: 15px;
      
      &__image {
        width: 100%;
        height: 207px;
        object-fit: cover;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
      }
      &__text-block{
        margin: 20px;
      }
      &__image-block{
          
        &__icon{
          position: absolute;
          right: 24px;
          bottom: -24px;
          width: 46px;
          height: 46px;
          object-fit: contain;
      }
      }
      
      h5 {
        color: #3B3B3D;
        font-family: 'Barlow', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 24.0533px;
    }
    p{
      color: #3B3B3D;
      font-family: 'Source Sans Pro', sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
    }
    a{
      color: #272774;
      font-family: 'Source Sans Pro', sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      text-decoration: none;
    }
    }

    
    
}