
.c-section-image-left-block {
    grid-template-columns: var(--twelve-column-grid);
    display: grid;
    padding: 96px 0px;
    @media screen and (max-width: 766px){
        padding: 32px 0px 64px 0px;
    }
    &__image-left {
        grid-column: 2 / 8;
        align-self: center;
            
        @media screen and (max-width: 1200px){
            grid-column: 2/14;
            grid-row: 2;
            padding: 0;
            justify-self: center;
        }
        img {
                padding: 10px;
                max-width: 100%;
            }

    }
    &__right {
        grid-column: 8 / 14;
        padding-left: 64px;
        @media screen and (max-width: 1200px){
            grid-column: 2/14;
            grid-row: 1;
            padding: 0;
        }
    }
    &__subtitle {
        font-family: 'Barlow', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        color: #3B3B3D;
    }
    &__uppercase {
        color: #26A726;
        font-family: 'Source Sans Pro', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16.0355px;
        text-transform: uppercase;
    }
}
