
.c-section-call-to-action-block {
    grid-template-columns: var(--twelve-column-grid);
    display: grid;
    padding: 20px 0px;
      &__text-block {
        grid-column: 2/7;
        @media screen and (max-width: 1200px){
          grid-row: 1;
          grid-column: 1/14;
          padding: 0px 20px;
        }
      }
    
      &__button-block {
        grid-column: 10/14;
        align-self: center;
        @media screen and (max-width: 1200px){
          grid-row: 2;
          grid-column: 1/14;
          padding: 0px 20px;
        }
      }
      &__heading {
            font-family: 'Barlow', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            color: #FFFFFF;
      }
      &__text{
        color: #FFFFFF;
        font-family: 'Source Sans Pro', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
      }
      button{
        border-radius: 5px;
        text-transform: uppercase;
        padding: 12px 24px;
        font-weight: 600;
        border: 2px #FFFFFF solid;
        @media screen and (max-width: 1200px){
          margin-bottom: 20px;
        }
      }
      &__white-button{
        color: #26A726;
        background: #FFFFFF;
      }
      &__green-button {
        color: #FFFFFF;
        background: transparent;
      }
}
